#@TYPE: Machine
#@NAME: v8plus
#@DESCRIPTION: Machine configuration for the v8plus

MACHINE_FEATURES += " blindscan hisil mali transcoding dvb-c"
OPENPLI_FEATURES += " qtplugins"
DISTRO_FEATURES_remove = "x11 wayland directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += " v8-fastboot8gb_image"
IMAGE_FSTYPES += " v8fastboot8gb"
CMDLINE ?= "console=ttyAMA0,115200n8"

CHIPSET = "Hi3798Mv200"
RCTYPE = "0"

require conf/machine/include/v8-hi3798mv.inc